{% extends './layouts/default.nunj' %} 
{% block content %}
<!-- 
    data-validation-required="toto pole je povinné"
    data-validation-no-special-symbols="nesmi obsahovat specialni symbol"
 -->
<div id="validations" class="py-5">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
            <div class="form-group">
                <label for="name">Name:</label>
                <br>
                <input type="text" name="name" id="name" class="js-validation" data-validation-required="toto pole je povinné">
                <span class="error u-hidden"></span>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="form-group">
                <label for="surname">Surname:</label>
                <br>
                <input type="text" name="surname" id="surname" class="js-validation" data-validation-no-special-symbols="nesmi obsahovat specialni symbol">
                <span class="error u-hidden"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
            <div class="form-group">
                <label for="name">Email:</label>
                <br>
                <input type="email" name="email" id="email" class="js-validation" data-validation-required="toto pole je povinné" data-validation-email="toto není email formát">
                <span class="error u-hidden"></span>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="form-group">
                <label for="datepicker">Birthdate:</label>
                <br>
                <input type="text" name="birthdate" id="datepicker" class="js-validation">
                <span class="error u-hidden"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
            <div class="form-group">
                <label for="gender">Gender:</label>
                <br>
                <input type="radio" name="gender" class="js-validation" value="male" checked="true">Male<br>
                <input type="radio" name="gender" class="js-validation" value="female">Female
                <span class="error u-hidden"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
            <div class="form-group">
                <label for="kids">Kids:</label><br>
                <input type="number" name="kids" id="kids" class="js-validation" data-validation-min="0" data-validation-min-message="Pouze nula nebo kladné číslo" value="0">
                <span class="error u-hidden"></span>
            </div>
        </div>
    </div>
    <div class="pt-5">
      <a href="#" class="btn btn-primary js-validation-master">send</a>
    </div>
    <div class="js-form-result">
    </div>
</div>
{% endblock %}
