<header class="header" role="banner" id="header">
    <div class="container d-flex justify-content-between">
        <div class="header__logo d-inline-block">
            <a href="/">
                <svg class="header__logo-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 612 502.17" viewBox="0 65.33 612 502.17"><ellipse fill="#C6C6C6" cx="283.5" cy="487.5" rx="259" ry="80"/><path d="M210.33 65.33c-105.96.78-222.68 85.3-209.27 211.12 4.3 40.4 18.53 63.7 52.17 79.03 36.3 16.54 57.02 54.56 50.4 112.95-9.93 4.88-17.4 11.03-19.13 20.02 7.53-.17 14.94-.31 22.6 4.34 20.32 12.37 31.29 27.36 42.97 51.72 1.71 3.57 8.2 2.85 8.31-3.08.17-8.47-1.85-17.45-5.22-26.93-2.96-8.31 3.06-7.99 6.91-6.1 6.4 3.1 16.34 9.42 30.4 13.09 5.39 1.4 5.99-3.88 5.22-7-1.87-7.51-11.01-10.85-24.52-19.22-4.82-2.98-.93-9.74 5.17-8.35l20.23 2.41c3.36.77 4.56-6.11.88-7.87-14.2-6.8-28.9-10.1-53.86-7.8-11.62-29.26-29.81-61.62-15.68-81.68 12.64-17.94 31.22-20.74 39.15 43.49-5 3.1-11.21 5.03-11.33 13.02 7.2-2.84 11.2-1.4 14.79 0 17.91 7 35.46 21.83 52.98 37.31 3.74 3.3 8.42-1.72 7-6.03-2.15-6.5-8.06-10.66-14.8-20.02-3.24-4.5 5.03-7.04 10.89-6.87 13.85.4 22.88 8.26 35.17 11.21 4.49 1.08 9.75-1.96 6.92-6.91-3.47-6.09-13.01-9.13-19.18-13.42-4.36-3.03-3.02-7.13 2.7-6.6 3.9.36 8.48 2.27 13.9 1.77 9.95-.93 7.72-7.17-.88-9.57-19.03-5.3-39.89-6.3-61.66-5.22-43.84-8.36-31.56-84.89 0-90.37 29.57-5.13 62.96-13.33 99.93-32.15 32.66-5.43 64.83-12.45 92.94-33.85 48.1-14.47 111.9 16.11 204.24 149.7 3.92 5.67 15.82 9.93 9.52-6.36-15.9-41.12-68.18-93.33-92.13-132.08-24.58-39.78-14.34-61.25-39.96-91.25-21.32-24.98-47.5-25.8-77.34-17.36-23.46 6.63-39.23-7.12-52.98-31.28-29.36-51.61-81.94-74.21-137.45-73.8zm235.4 137.68a11.07 11.07 0 1 1-11.04 11.04A11 11 0 0 1 445.73 203z"/></svg>
            </a>
        </div>
        <div class="header__menu js-menu relative d-md-flex align-items-end">
            <a href="" class="header__menu-toggle js-menu-toggle">
                <span class="header__menu-toggle-center"></span>
            </a>
            <ul class="header__menu-list list-unstyled">
                <li class="header__menu-list-item"><a href="#">123</a></li>
                <li class="header__menu-list-item ml-md-3"><a href="#">dsf</a></li>
                <li class="header__menu-list-item ml-md-3"><a href="#">fwehjrge</a></li>
                <li class="header__menu-list-item ml-md-3"><a href="#">xdfger</a></li>
            </ul>
        </div>
    </div>

</header>